<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8-i|)%ZhhS7)@yC6OJ5@">Bewege LED</variable><variable id=",-Yoh!mEoCZ8m0Q$Z7f?">Sprite</variable><variable id="03G@dweUXiam6-gfj)6U">Zufällig</variable><variable id="o8@BrJ$`9.;oI(FppTs8">faenger</variable><variable id="2jIV/Dx+$J.Q:#V/e90[">Zufall</variable><variable id="po+HJZxH{af{V(f*xZqc">Countdown</variable></variables><block type="device_button_selected_event" id="hBOvyU@hPqSr_5_@V#*|" x="-253" y="-289"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="=%CAm5EHw=!;vW_}@~F_"/></value><statement name="HANDLER"><block type="device_show_leds" id="-).fKa82kbA8U$:CBE+%"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_pause" id="TLF64.1n#0K|umlL2#l:"><value name="pause"><shadow type="timePicker" id="fh(KQ!kiBq9A!GeRu.:)"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="%_8}o26Fc8.DuQZ4I#uJ"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_pause" id="HOde@uT$y5NE~Zu7IS4`"><value name="pause"><shadow type="timePicker" id="pDwfBQlDi4nvx99ybVzF"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="YH(+Q.wD?AxHKsAipaGy"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id="uTPpDx5?hVB6HqNnu/T!"><value name="pause"><shadow type="timePicker" id="G]+t#7!(](|+v^l(14ps"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="pMMmzCq:?@#i$sz]rIb6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id=".n,Cr/Yz2Se{J]lGrz*K"><field name="TEXT"> Start</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="F#Nx~A}IW5kqz^|{YC/}" x="-60" y="-203"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="=i`BiIj%|BI7Nis{?/b^"/></value><statement name="HANDLER"><block type="game_move_sprite" id="wdtES_C-2K[Y.@$QNw!{"><value name="sprite"><block type="variables_get" id="1,c7+H5fR$+qeQ{D,jt1"><field name="VAR" id="o8@BrJ$`9.;oI(FppTs8">faenger</field></block></value><value name="leds"><shadow type="math_number" id="8}R||;*{Ck~-gk(aomAX"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Bb3l%U~i8)*?+8%(`9-a" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="GI(4I.?sQQWn9Bk*.B-]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="To`#oTG1ABH+}viWRKNk"><field name="TEXT">Druecke A+B zusammen </field></shadow></value><next><block type="variables_set" id="+3rr#tH%7L{=DrG$VZ}Q"><field name="VAR" id="o8@BrJ$`9.;oI(FppTs8">faenger</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="2uYV#B9EG*lDFcwQ{.bt"><value name="x"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id="_c6oa*2giil-}-B6c]aO"><value name="min"><shadow type="math_number" id="2uwWM91K-Fj1g6ZOl=%D"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="s:lF?7P1+(k[iu8[|C;F"><field name="NUM">6</field></shadow></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id="4cVM}7rvw^p9A_E/0CkE"><value name="min"><shadow type="math_number" id="Wfw=1)t}8I;MR[[zuK-#"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="/CbHTF[j^1jYgY;]Y`.u"><field name="NUM">6</field></shadow></value></block></value></block></value><next><block type="variables_set" id="F7iZn[((JzfMZ~gIpC%W"><field name="VAR" id=",-Yoh!mEoCZ8m0Q$Z7f?">Sprite</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="jJKk/_B{@8qn*(e6svkI"><value name="x"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id="`8hB:y}xpuRRc_dEnU*F"><value name="min"><shadow type="math_number" id="K_wan](ONnGW^a~aO7cn"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="w:_X)%p^~MNotRb8^ixk"><field name="NUM">6</field></shadow></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id=")g}!GqaQC`TN9;9]4loL"><value name="min"><shadow type="math_number" id=",$Obz]-ZiZeC)95R``BT"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="OfoWvJi8.2^RG7J9c=~a"><field name="NUM">6</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="device_forever" id="#6x*l#P$Q1zecSR93gme" x="372" y="259"><statement name="HANDLER"><block type="controls_if" id="**:e$o|^+5{_6$I~jg^*"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="4JN-4D|8zF+N6wFP,8g?"><value name="sprite"><block type="variables_get" id="Na_^mWU@?`xM{BeabA{+"><field name="VAR" id="o8@BrJ$`9.;oI(FppTs8">faenger</field></block></value><value name="other"><block type="variables_get" id="#6bZaOo)JpsB(e%rO24^"><field name="VAR" id=",-Yoh!mEoCZ8m0Q$Z7f?">Sprite</field></block></value></block></value><statement name="DO0"><block type="game_add_score" id="Hcj~yK?dQO^0Q5}IoczS"><value name="points"><shadow type="math_number" id=":l-zK^(b0Zo]_bzhnhs$"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_set_property" id=",i{J7)dit({5k]b|u7~6"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="[RXxB-,v$SvNh;NppW`f"><field name="VAR" id=",-Yoh!mEoCZ8m0Q$Z7f?">Sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="rS@!l3OSHbq2_l[;K^/W"><value name="min"><shadow type="math_number" id="@I?/wfSh*.`U|9Uq(6K("><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="`^Ul1?55g#yY~XSe/f)#"><field name="NUM">5</field></shadow></value></block></value><next><block type="game_sprite_set_property" id="d~5?rG8Ts6F1%.]HOzU^"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="L+?M[+9)3}w%P*K:Tv*l"><field name="VAR" id="o8@BrJ$`9.;oI(FppTs8">faenger</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="m|vQ9H*:jJC$G9*{qv.j"><value name="min"><shadow type="math_number" id="=P1j145IS:I+22rXffLW"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="isdC88cd1?Ih_x;,]ljV"><field name="NUM">6</field></shadow></value></block></value><next><block type="game_start_countdown" id="zt#N9FoP3o,+3=}1Wvhx"><value name="duration"><shadow type="math_number" id="mvRT)ZMcxH05aXb/bWgS"><field name="NUM">30000</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="h*H^m]DC)oN7tOSP`:vX"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T*PX/dPaS:NK,HC^3%5K"><field name="VAR" id="po+HJZxH{af{V(f*xZqc">Countdown</field></block></value><value name="B"><shadow type="math_number" id="VN#zUOIGj3n{+DR$#2wp"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_show_number" id="=Ckpk_RH29ovm+j`:ve}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="$g.|`,}Cc]@OdltnF3;+"/></value><next><block type="game_game_over" id="YYEd30nw/u3j|y}C;b11"/></next></block></statement></block></statement></block><block type="device_button_selected_event" id="VnkJ];^QAs!.Sm]W?r7." x="-60" y="353"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="!E]X0}sFsB0US+T$EIA_"/></value><statement name="HANDLER"><block type="game_turn_sprite" id="PXVM`o+:r(?{k9pr($*d"><field name="direction">Direction.Left</field><value name="sprite"><block type="variables_get" id="zZ[cH?a0Bn!eGhtNH!DI"><field name="VAR" id="o8@BrJ$`9.;oI(FppTs8">faenger</field></block></value><value name="degrees"><shadow type="math_number" id="a-S)n%R:R?`X`L[)K:U*"><field name="NUM">90</field></shadow></value></block></statement></block></xml>